<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Flappy Bird</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <!-- <div id="pipes">

  <div class="pipe">
  <div class="up"></div>
  <div class="down"></div>
</div>


<div class="pipe">
<div class="up"></div>
<div class="down"></div>
</div>

<div class="pipe">
<div class="up"></div>
<div class="down"></div>
</div>


<div class="pipe">
<div class="up"></div>
<div class="down"></div>
</div>

</div> -->

<div id="pipe">
  <div id="up"></div>
  <div id="down"></div>
</div>


<div id="flappybird">
  <div id="sprite">
    <img src="img/bird.png">
  </div>
</div>

<script type="text/javascript" src="flappy.js"></script>

</body>

</html>
