body {
  background-color: #6ccdca;
  margin: 0 auto;
}

#flappybird {
  width: 92px;
  overflow: hidden;
  position: absolute;
  top: 45%;
  left: 45%;
}

#sprite {
position: relative;
}

/*pipes.div {
  position: absolute;
}*/

#pipe, #up, #down{
  /*background: green;*/
  position: absolute;

}
#up, #down {
  /*position: absolute;*/
  /*background: green;*/
  width: 90px;
}
#pipe {
  /*background: purple;*/
  left: 45%;
  width: 90px;
  /*height: 70%;*/
}
#up {
  /*background: yellow;*/
  /*height: 23%;*/
}
#down {
  /*background: pink;*/
  /*height: 35%;
  top: 50%*/
}
